[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"29 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\main.c
[e E2342 . `uc
inicio_sistema 0
sistema_seguridad 1
sistema_bloqueado 2
sistema_monitoreo_ambiental 3
sistema_monitoreo_puertas 4
sistema_alarma 5
sistema_alerta 6
]
"12 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\ADC.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"23
[v _adc_read adc_read `(i  1 e 2 0 ]
"35
[v _read_temperatura read_temperatura `(i  1 e 2 0 ]
"43
[v _read_fotoresistor read_fotoresistor `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"38 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\KEYPAD.c
[v _keypad_Init keypad_Init `(v  1 e 1 0 ]
"57
[v _keypad_getkey keypad_getkey `(uc  1 e 1 0 ]
"22 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"57
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"86
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"101
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"111
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
"142
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"54 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\main.c
[v _main main `(v  1 e 1 0 ]
"117
[v _ISR ISR `II(v  1 e 1 0 ]
"125
[v _funcion_inicio funcion_inicio `(v  1 e 1 0 ]
"140
[v _funcion_seguridad funcion_seguridad `(v  1 e 1 0 ]
"210
[v _funcion_bloqueado funcion_bloqueado `(v  1 e 1 0 ]
"226
[v _funcion_monitoreo_ambiental funcion_monitoreo_ambiental `(v  1 e 1 0 ]
"250
[v _funcion_monitoreo_puertas funcion_monitoreo_puertas `(v  1 e 1 0 ]
"271
[v _funcion_alarma funcion_alarma `(v  1 e 1 0 ]
"286
[v _funcion_alerta funcion_alerta `(v  1 e 1 0 ]
"12 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\monitoreo_sensores.c
[v _sensores_init sensores_init `(v  1 e 1 0 ]
"28
[v _read_hall read_hall `(i  1 e 2 0 ]
"37
[v _read_movimiento read_movimiento `(i  1 e 2 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S251 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S260 . 1 `S251 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES260  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S159 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S168 . 1 `S159 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES168  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S274 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S283 . 1 `S274 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES283  1 e 1 @8 ]
[s S387 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S396 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S401 . 1 `S387 1 . 1 0 `S396 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES401  1 e 1 @11 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S37 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S57 . 1 `S37 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES57  1 e 1 @31 ]
[s S115 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S122 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S126 . 1 `S115 1 . 1 0 `S122 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES126  1 e 1 @129 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S22 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S28 . 1 `S22 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES28  1 e 1 @159 ]
[s S228 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S237 . 1 `S228 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES237  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4400
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"4403
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"4406
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"4409
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"4448
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"4451
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"4466
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4469
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"29 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\main.c
[v _estado_actual estado_actual `E2342  1 e 1 0 ]
"32
[v _password password `DC[5]uc  1 e 5 0 ]
"33
[v _pass_user pass_user `[8]uc  1 e 8 0 ]
"34
[v _ingresos ingresos `uc  1 e 1 0 ]
"35
[v _intentos intentos `i  1 e 2 0 ]
"36
[v _ms_counter ms_counter `VEui  1 e 2 0 ]
"37
[v _timeout_ms timeout_ms `ui  1 e 2 0 ]
"39
[v _temp_celsius temp_celsius `i  1 e 2 0 ]
"40
[v _intensidad_luz intensidad_luz `i  1 e 2 0 ]
"41
[v _sensor_hall sensor_hall `i  1 e 2 0 ]
"42
[v _valor_evento valor_evento `i  1 e 2 0 ]
"54
[v _main main `(v  1 e 1 0 ]
{
"103
} 0
"12 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\monitoreo_sensores.c
[v _sensores_init sensores_init `(v  1 e 1 0 ]
{
"26
} 0
"38 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\KEYPAD.c
[v _keypad_Init keypad_Init `(v  1 e 1 0 ]
{
"43
} 0
"140 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\main.c
[v _funcion_seguridad funcion_seguridad `(v  1 e 1 0 ]
{
"207
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@l l `*.4DCuc  1 a 1 wreg ]
[v strncmp@l l `*.4DCuc  1 a 1 wreg ]
[v strncmp@r r `*.24DCuc  1 p 1 2 ]
[v strncmp@n n `ui  1 p 2 3 ]
"5
[v strncmp@l l `*.4DCuc  1 a 1 7 ]
"8
} 0
"57 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\KEYPAD.c
[v _keypad_getkey keypad_getkey `(uc  1 e 1 0 ]
{
"59
[v keypad_getkey@letras letras `[4][4]uc  1 a 16 0 ]
"63
[v keypad_getkey@i i `i  1 a 2 17 ]
"64
[v keypad_getkey@valor valor `uc  1 a 1 16 ]
"57
[v keypad_getkey@F1398 F1398 `[4][4]uc  1 s 16 F1398 ]
"107
} 0
"250 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\main.c
[v _funcion_monitoreo_puertas funcion_monitoreo_puertas `(v  1 e 1 0 ]
{
"255
[v funcion_monitoreo_puertas@buffer buffer `[17]uc  1 a 17 43 ]
"268
} 0
"37 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\monitoreo_sensores.c
[v _read_movimiento read_movimiento `(i  1 e 2 0 ]
{
"44
} 0
"28
[v _read_hall read_hall `(i  1 e 2 0 ]
{
"35
} 0
"226 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\main.c
[v _funcion_monitoreo_ambiental funcion_monitoreo_ambiental `(v  1 e 1 0 ]
{
"231
[v funcion_monitoreo_ambiental@buffer buffer `[17]uc  1 a 17 44 ]
"248
} 0
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[u S939 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
"13
[s S942 _IO_FILE 11 `S939 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S942  1 a 11 32 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 30 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 24 ]
"15
[v sprintf@s s `*.4uc  1 a 1 31 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S974 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S974  1 a 1 wreg ]
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 23 ]
"1817
[v vfprintf@fp fp `*.4S974  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 20 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 21 ]
"1822
"1817
[v vfprintf@fp fp `*.4S974  1 a 1 22 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S974 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S974  1 a 1 wreg ]
[u S987 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S987  1 a 4 15 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 19 ]
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 14 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 12 ]
"1177
[v vfpfcnvrt@fp fp `*.4S974  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 8 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 9 ]
"1201
"1177
[v vfpfcnvrt@fp fp `*.4S974  1 a 1 13 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S939 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S942 _IO_FILE 11 `S939 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.4S942  1 p 1 4 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 8 ]
"4
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"35 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\ADC.c
[v _read_temperatura read_temperatura `(i  1 e 2 0 ]
{
"38
[v read_temperatura@celsius celsius `f  1 a 4 36 ]
"37
[v read_temperatura@valor_adc valor_adc `i  1 a 2 42 ]
"36
[v read_temperatura@temperatura temperatura `i  1 a 2 40 ]
"40
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 1 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 0 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 2 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S792 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S797 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S800 . 4 `l 1 i 4 0 `d 1 f 4 0 `S792 1 fAsBytes 4 0 `S797 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S800  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 21 ]
[s S869 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S872 . 2 `s 1 i 2 0 `us 1 n 2 0 `S869 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S872  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 20 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 2 ]
"5
[v __Umul8_16@product product `us  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"43 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\ADC.c
[v _read_fotoresistor read_fotoresistor `(i  1 e 2 0 ]
{
"45
[v read_fotoresistor@luzPorcentaje luzPorcentaje `i  1 a 2 12 ]
"44
[v read_fotoresistor@luz luz `i  1 a 2 10 ]
"47
} 0
"23
[v _adc_read adc_read `(i  1 e 2 0 ]
{
"30
[v adc_read@value_adc value_adc `i  1 a 2 8 ]
"23
[v adc_read@channel channel `i  1 p 2 2 ]
"33
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"125 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\main.c
[v _funcion_inicio funcion_inicio `(v  1 e 1 0 ]
{
"137
} 0
"22 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"42
} 0
"210 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\main.c
[v _funcion_bloqueado funcion_bloqueado `(v  1 e 1 0 ]
{
"224
} 0
"286
[v _funcion_alerta funcion_alerta `(v  1 e 1 0 ]
{
"300
} 0
"271
[v _funcion_alarma funcion_alarma `(v  1 e 1 0 ]
{
"283
} 0
"111 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\LCD.c
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
{
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
"113
[v LCD_String_xy@location location `uc  1 a 1 1 ]
"111
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
[v LCD_String_xy@pos pos `uc  1 p 1 7 ]
[v LCD_String_xy@msg msg `*.26DCuc  1 p 2 8 ]
[v LCD_String_xy@row row `uc  1 a 1 0 ]
"128
} 0
"101
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@msg msg `*.26DCuc  1 p 2 5 ]
"108
} 0
"86
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
"88
[v LCD_Char@dat dat `uc  1 a 1 4 ]
"99
} 0
"142
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"146
} 0
"57
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"59
[v LCD_Command@cmd cmd `uc  1 a 1 4 ]
"70
} 0
"12 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\ADC.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"20
} 0
"117 C:\Users\User\Downloads\Trabajos Microcontroladores 2024-2\full_system.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"123
} 0
